# face-recognizer

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/net/spright/hdfs/: FaceReg.java
